^{:<30}{:^25}{:>30}
^{:<30}{:^}{>:}
^{:<30}
^{:<4}
^VAT:{:<10}
^
^
^{:<}
^{:<}
^{:<}
^{:<}
^VAT:{:<}
^
^+{:-10}-{:-30}-{:-3}-{:-10}-{:-10}-{:-10}+
^|{:-10}|{:-30}|{:-3}|{:-10}|{:-10}|{:-10}|
^.
^.
^.
^+{:-10}-{:-30}-{:-3}-{:-10}-{:-10}-{:-10}+
^|Totals{: 39}|{:-10}|{:-10}|{:-10}|
^+{:-10}-{:-30}-{:-3}-{:-10}-{:-10}-{:-10}+

{:<30}
^
^+{:-10}-{:-30}-{:-3}-{:-10}-{:-10}-{:-10}+
^|{:-10}|{:-30}|{:-3}|{:-10}|{:-10}|{:-10}|
^.
^.
^.
^+{:-10}-{:-30}-{:-3}-{:-10}-{:-10}-{:-10}+
^|Totals{: 39}|{:-10}|{:-10}|{:-10}|
^+{:-10}-{:-30}-{:-3}-{:-10}-{:-10}-{:-10}+